* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
    
}

body {
    background-color: #ddd;
}

header {
    padding: 10px 0 10px;
    background-color: blue;
    color: #fff;
}

.container {
    max-width: 1024px;
    width: 100%; 
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
    padding: 8px;
}

li a {
    text-decoration: none;
    color: #fff;
}

.sobre {
    display: flex;
    margin: 50px auto;
}
.sobre img {
    width: 50%;
}

.sobre-a-loja {
    margin-left: 20px;
    
}

h2 {
    color: blue;
    padding-bottom: 10px;
    border-bottom: 3px solid blue;
    margin-bottom: 20px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
}

.produtos img {
    width: 100%;
}

button {
    background-color: blue;
    display: block;
    width: 100%;
    height: 30px;
    color: #fff;
    border-radius: 10px;
    font-size: 1em;
    margin-top: 5px;
}


@media screen and (max-width: 767px) {
    .container {
        display: block;
        max-width: 90%;
    }

    header .container {
        display: block;
    }

    ul {
        display: block;
    }

    .sobre {
        display: block;
        
    }

    .sobre img {
        width: 100%;
    }
    
    .sobre-a-loja {
        margin-left: 0;
        
    }

    .produtos {
        display: block;
    }

    div.produtos article {
        margin-bottom: 100px;
        padding: 1px 0;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    article p {
        font-size: 20px;
    }
    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 1%;
    }

}